<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding : 0;
	}
	div {
        /*border: 2px #333 dotted;*/
        border-bottom :2px #333 dotted;
        padding: 80px 0 80px 60px;*/
        /*margin: 0 60px 0 60px;*/
	}

	.hero-sec {
             background: #03B5AA;
             padding: 40px 60px 40px 60px;
	}

	button {
		margin-top: 40px;
		padding: 8px 16px ;
		border-radius: 10px;
		/*border:none;*/*/
		box-shadow: 0px 4px 4px 0px rgba(0,0, 0, 0, 1);
	}

	button:hover {
		background: #F7F7F2;
		color: #484A47;
	}

	header {
        background: #4844A7;
        color: #F7F7F2;
        padding: 20px 0px 20px 60px;
        text-align: center;
        font-size: 24px;
	}
	nav {
		padding: 8px 0 8px 60px;
		text-align: center;

	}

	a {
		text-decoration: none;
		font-size: 20px;
		/*background : #F7F7F2;*/*/
		padding: 8px 16px;

	}

	
	
</style>
<body>
	<header>Designing with code</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Product</a>
		<a href="#">Client</a>
		<a href="#">Contact</a>
	</nav>
	<div class="hero-sec">
		<p>Title Area</p>
		<h1>Learn & Exploring Web Design</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>Explore More</button>
		<button>Contact</button>
	</div>
	<div>
		<h3>About the company</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	<div>
		<h3>Product Information</h3>
		<h4>Product A</h4> 
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</P> <hr>


		<h4>Product B</h4> 
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</P> <hr>

		<h4>Product C</h4> 
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</P> <hr>
	</div>
	<div>
		<h3>Client', Details</h3>
		<h5>Client A</h5>
		<h5>Client B</h5>
		<h5>Client C</h5>
	</div>
	<div>
		<h3>Contact Info</h3>
		<p>Contact Information</p>
		<p>Adress: Block J3/37 , 1st Floor</p>
		<p>Contact: 7206040449</p>

	</div>

</body>
</html>